/*
colours used:
Background colour: #1c1b1f

*/

.section{
  padding-top: 20px;
  padding: 5%;
}

.containercase{
  padding-top: 10px;
  padding: 5%;
}

h2{
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  text-decoration: underline solid #A8C96F;
}
.highlightme { 
background-color: rgb(237, 174, 0); 
}
.grid3 {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "take1 take2 take3";
}

.take1 { grid-area: take1; }

.take2 { grid-area: take2; }

.take3 { grid-area: take3; }


/* ==============================
Medium devices (640px and larger)
================================= */
[class*="col-"] {
  float:left;
  padding:10px;
}
@media only screen and (min-width: 640px) {

}
/* ==============================
Large devices (1024px or larger)
================================= */
@media only screen and (min-width: 1024px) {
  .col-md-5{
      width:41.66%;
  }
  .col-md-8{
      width: 66.66%;
  }
 .container, .section, .containercase{
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
  } 
  .grid4 {
    display: grid; 
    grid-template-columns: 0.5fr 1.5fr 1.5fr 0.5fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". problem . ."
      ". . hypothesis ."
      ". goals . ."; 
  }
  .problem { grid-area: problem; }
  .hypothesis { grid-area: hypothesis; }
  .goals { grid-area: goals; }
}
/* ==============================
X-large devices (1440px or larger)
================================= */
@media only screen and (min-width: 1440px) {
}